<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTA PARA MI CORAZON❤️</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        .card {
            width: 60%;
            padding: 30px;
            background-color: #fff;
            border: 2px solid #e74c3c;
            border-radius: 15px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(to right, #f8f8f8, #fff);
        }
        h1 {
            color: #e74c3c;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .content {
            font-size: 1.2rem;
            text-align: left;
            margin-bottom: 30px;
            line-height: 1.8;
        }
        .footer {
            font-size: 1.2rem;
            text-align: left;
            font-style: italic;
            color: #e74c3c;
        
       
        }
        .image-container img {
            width: 50%;
            height: 50%;
            object-fit: cover;
        }
        .youtube-link {
            font-size: 1.2rem;
            color: #e74c3c;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <h1>MI CORAZON❤️</h1>

            <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto1.jpg" alt="foto 1">
            </div>

             <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto2.jpg" alt="foto 2">
            </div>

             <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto3.jpg" alt="foto 3">
            </div>

             <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto4.jpg" alt="foto 4">
            </div>

             <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto5.jpg" alt="foto 5">
            </div>

             <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto6.jpg" alt="foto 6">
            </div>

             <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto7.jpg" alt="foto 7">
            </div>

             <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto8.jpg" alt="foto 8">
            </div>

             <div class="image-container">
                <!-- Reemplaza 'ruta-de-la-imagen.jpg' con la ruta o URL de la imagen -->
                <img src="foto9.jpg" alt="foto 9">
            </div>
            <div class="content">
                <p>
                    Quiero aprovechar este día tan especial para recordarte lo mucho que te amo y lo feliz que me hace tenerte en mi vida. 

                    Cada momento contigo es único y especial, quiero seguir creando más recuerdos juntos, eres todo lo que yo quiero en mi vida, eres una mujer admirable, y todo de ti es tan unico y especial, no hay nadie como tu.
                

                <p>
                    Eres mi todo, la razón de mis sonrisas, la calma en mis días agitados y la motivación para seguir adelante. 

                    No importa lo que pase, siempre encontraré 
                    paz en tu abrazo, consuelo en tus palabras, alegría en tu risa. Estoy emocionado por todo lo que nos espera, por los sueños que compartimos y por 
                    todos los recuerdos que aún nos queda por crear.
               

               

                <p>
                    Hoy te prometo que seguiré amándote con todo mi ser, que cada día me esforzaré por hacerte feliz y por construir juntos un futuro lleno de amor y 
                    felicidad.
                </p>

                <!-- Aquí agregamos el enlace de YouTube -->
                
                    <a href="https://www.youtube.com/watch?v=qBs4SAzmYhg" class="youtube-link" target="_blank">Haz clic aquí mi amor❤️</a>
                </p>
            </div>

            <div class="footer">
                <p>CON TODO MI AMOR</p>
                <p>[Fechi]</p>
            </div>
        </div>
    </div>

</body>
</html>
